<!DOCTYPE html>
<html>
<head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="jquery.gallerie.js"></script>
<link rel="stylesheet" type="text/css" href="gallerie.css"/>
<link rel="stylesheet" type="text/css" href="gallerie-effects.css"/>

<script type="text/javascript">
$(document).ready(function(){
    $('#gallery').gallerie();
    $('.firstimg')[0].click();
});
</script>

<style>
	body {
		background-color: black;
	}
	
	#gallery {
		margin-left: auto;
		margin-right: auto;
	}
</style>
</head>

<body>
<div id="gallery">
<a class="firstimg" href="images/portfolio/acervo/IMG_0010.PNG"><img src="images/portfolio/acervo/IMG_0010.PNG"/></a>
<a href="images/portfolio/acervo/IMG_1140.JPG"><img src="images/portfolio/acervo/IMG_1140.JPG"/></a>
<a href="images/portfolio/acervo/IMG_1824.JPG"><img src="images/portfolio/acervo/IMG_1824.JPG"/></a>
<a href="images/portfolio/acervo/IMG_1914.JPG"><img src="images/portfolio/acervo/IMG_1914.JPG"/></a>
<a href="images/portfolio/acervo/IMG_1141.JPG"><img src="images/portfolio/acervo/IMG_1141.JPG"/></a>
<a href="images/portfolio/acervo/IMG_2133.JPG"><img src="images/portfolio/acervo/IMG_2133.JPG"/></a>
<a href="images/portfolio/acervo/IMG_2722.JPG"><img src="images/portfolio/acervo/IMG_2722.JPG"/></a>
<a href="images/portfolio/acervo/IMG_2727.JPG"><img src="images/portfolio/acervo/IMG_2727.JPG"/></a>
<a href="images/portfolio/acervo/IMG_3669.JPG"><img src="images/portfolio/acervo/IMG_3669.JPG"/></a>
</div>
</body>
</html>