<!DOCTYPE html>
<html>
<head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="jquery.gallerie.js"></script>
<link rel="stylesheet" type="text/css" href="gallerie.css"/>
<link rel="stylesheet" type="text/css" href="gallerie-effects.css"/>

<script type="text/javascript">
$(document).ready(function(){
    $('#gallery').gallerie();
    $('.firstimg')[0].click();
});
</script>

<style>
	body {
		background-color: black;
	}
	
	#gallery {
		margin-left: auto;
		margin-right: auto;
	}
</style>
</head>

<body>
<div id="gallery">
<a class="firstimg" href="images/portfolio/ambientacao-de-natal/IMG_1532.JPG"><img src="images/portfolio/ambientacao-de-natal/IMG_1532.JPG"/></a>
<a href="images/portfolio/ambientacao-de-natal/IMG_1630.JPG"><img src="images/portfolio/ambientacao-de-natal/IMG_1630.JPG"/></a>
<a href="images/portfolio/ambientacao-de-natal/IMG_1659.JPG"><img src="images/portfolio/ambientacao-de-natal/IMG_1659.JPG"/></a>
<a href="images/portfolio/ambientacao-de-natal/IMG_1945.JPG"><img src="images/portfolio/ambientacao-de-natal/IMG_1945.JPG"/></a>
<a href="images/portfolio/ambientacao-de-natal/IMG_1946.JPG"><img src="images/portfolio/ambientacao-de-natal/IMG_1946.JPG"/></a>
<a href="images/portfolio/ambientacao-de-natal/IMG_1947.JPG"><img src="images/portfolio/ambientacao-de-natal/IMG_1947.JPG"/></a>
<a href="images/portfolio/ambientacao-de-natal/IMG_2134.JPG"><img src="images/portfolio/ambientacao-de-natal/IMG_2134.JPG"/></a>
<a href="images/portfolio/ambientacao-de-natal/IMG_2143.JPG"><img src="images/portfolio/ambientacao-de-natal/IMG_2143.JPG"/></a>
<a href="images/portfolio/ambientacao-de-natal/IMG_2309.JPG"><img src="images/portfolio/ambientacao-de-natal/IMG_2309.JPG"/></a>
<a href="images/portfolio/ambientacao-de-natal/IMG_2725.JPG"><img src="images/portfolio/ambientacao-de-natal/IMG_2725.JPG"/></a>
<a href="images/portfolio/ambientacao-de-natal/IMG_2730.JPG"><img src="images/portfolio/ambientacao-de-natal/IMG_2730.JPG"/></a>
<a href="images/portfolio/ambientacao-de-natal/IMG_2773.JPG"><img src="images/portfolio/ambientacao-de-natal/IMG_2773.JPG"/></a>
<a href="images/portfolio/ambientacao-de-natal/IMG_2779.JPG"><img src="images/portfolio/ambientacao-de-natal/IMG_2779.JPG"/></a>
<a href="images/portfolio/ambientacao-de-natal/IMG_3164.JPG"><img src="images/portfolio/ambientacao-de-natal/IMG_3164.JPG"/></a>
<a href="images/portfolio/ambientacao-de-natal/IMG_3710.JPG"><img src="images/portfolio/ambientacao-de-natal/IMG_3710.JPG"/></a>
<a href="images/portfolio/ambientacao-de-natal/IMG_3832.JPG"><img src="images/portfolio/ambientacao-de-natal/IMG_3832.JPG"/></a>
<a href="images/portfolio/ambientacao-de-natal/natal6.jpg"><img src="images/portfolio/ambientacao-de-natal/natal6.jpg"/></a>
<a href="images/portfolio/ambientacao-de-natal/natal7.jpg"><img src="images/portfolio/ambientacao-de-natal/natal7.jpg"/></a>

</div>
</body>
</html>