<!DOCTYPE html>
<html>
<head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="jquery.gallerie.js"></script>
<link rel="stylesheet" type="text/css" href="gallerie.css"/>
<link rel="stylesheet" type="text/css" href="gallerie-effects.css"/>

<script type="text/javascript">
$(document).ready(function(){
    $('#gallery').gallerie();
    $('.firstimg')[0].click();
});
</script>

<style>
	body {
		background-color: black;
	}
	
	#gallery {
		margin-left: auto;
		margin-right: auto;
	}
</style>
</head>

<body>
<div id="gallery">
<a class="firstimg" href="images/portfolio/arvores-de-natal/arvore1.JPG"><img src="images/portfolio/arvores-de-natal/arvore1.JPG"/></a>
<a href="images/portfolio/arvores-de-natal/arvore2.JPG"><img src="images/portfolio/arvores-de-natal/arvore2.JPG"/></a>
<a href="images/portfolio/arvores-de-natal/arvore3.JPG"><img src="images/portfolio/arvores-de-natal/arvore3.JPG"/></a>
<a href="images/portfolio/arvores-de-natal/arvore4.JPG"><img src="images/portfolio/arvores-de-natal/arvore4.JPG"/></a>
<a href="images/portfolio/arvores-de-natal/arvore5.JPG"><img src="images/portfolio/arvores-de-natal/arvore5.JPG"/></a>
<a href="images/portfolio/arvores-de-natal/arvore6.JPG"><img src="images/portfolio/arvores-de-natal/arvore6.JPG"/></a>
<a href="images/portfolio/arvores-de-natal/arvore7.JPG"><img src="images/portfolio/arvores-de-natal/arvore7.JPG"/></a>
<a href="images/portfolio/arvores-de-natal/arvore8.JPG"><img src="images/portfolio/arvores-de-natal/arvore8.JPG"/></a>
<a href="images/portfolio/arvores-de-natal/arvore9.JPG"><img src="images/portfolio/arvores-de-natal/arvore9.JPG"/></a>
<a href="images/portfolio/arvores-de-natal/arvore10.JPG"><img src="images/portfolio/arvores-de-natal/arvore10.JPG"/></a>
<a href="images/portfolio/arvores-de-natal/arvore11.JPG"><img src="images/portfolio/arvores-de-natal/arvore11.JPG"/></a>
<a href="images/portfolio/arvores-de-natal/arvore12.JPG"><img src="images/portfolio/arvores-de-natal/arvore12.JPG"/></a>
<a href="images/portfolio/arvores-de-natal/arvore13.JPG"><img src="images/portfolio/arvores-de-natal/arvore13.JPG"/></a>
<a href="images/portfolio/arvores-de-natal/arvore14.JPG"><img src="images/portfolio/arvores-de-natal/arvore14.JPG"/></a>
<a href="images/portfolio/arvores-de-natal/arvore15.JPG"><img src="images/portfolio/arvores-de-natal/arvore15.JPG"/></a>
<a href="images/portfolio/arvores-de-natal/arvore16.JPG"><img src="images/portfolio/arvores-de-natal/arvore16.JPG"/></a>
<a href="images/portfolio/arvores-de-natal/arvore17.JPG"><img src="images/portfolio/arvores-de-natal/arvore17.JPG"/></a>
<a href="images/portfolio/arvores-de-natal/arvore18.JPG"><img src="images/portfolio/arvores-de-natal/arvore18.JPG"/></a>
<a href="images/portfolio/arvores-de-natal/arvore19.jpg"><img src="images/portfolio/arvores-de-natal/arvore19.jpg"/></a>
<a href="images/portfolio/arvores-de-natal/arvore20.JPG"><img src="images/portfolio/arvores-de-natal/arvore20.JPG"/></a>
<a href="images/portfolio/arvores-de-natal/arvore21.JPG"><img src="images/portfolio/arvores-de-natal/arvore21.JPG"/></a>
<a href="images/portfolio/arvores-de-natal/arvore22.JPG"><img src="images/portfolio/arvores-de-natal/arvore22.JPG"/></a>
<a href="images/portfolio/arvores-de-natal/arvore23.JPG"><img src="images/portfolio/arvores-de-natal/arvore23.JPG"/></a>
<a href="images/portfolio/arvores-de-natal/arvore24.JPG"><img src="images/portfolio/arvores-de-natal/arvore24.JPG"/></a>
<a href="images/portfolio/arvores-de-natal/arvore25.JPG"><img src="images/portfolio/arvores-de-natal/arvore25.JPG"/></a>
<a href="images/portfolio/arvores-de-natal/arvore26.jpg"><img src="images/portfolio/arvores-de-natal/arvore26.jpg"/></a>
<a href="images/portfolio/arvores-de-natal/arvore27.jpg"><img src="images/portfolio/arvores-de-natal/arvore27.jpg"/></a>
<a href="images/portfolio/arvores-de-natal/arvore28.jpg"><img src="images/portfolio/arvores-de-natal/arvore28.jpg"/></a>
<a href="images/portfolio/arvores-de-natal/arvore29.JPG"><img src="images/portfolio/arvores-de-natal/arvore29.JPG"/></a>
<a href="images/portfolio/arvores-de-natal/arvore30.JPG"><img src="images/portfolio/arvores-de-natal/arvore30.JPG"/></a>
<a href="images/portfolio/arvores-de-natal/arvore31.JPG"><img src="images/portfolio/arvores-de-natal/arvore31.JPG"/></a>
<a href="images/portfolio/arvores-de-natal/arvore32.JPG"><img src="images/portfolio/arvores-de-natal/arvore32.JPG"/></a>
<a href="images/portfolio/arvores-de-natal/arvore33.jpg"><img src="images/portfolio/arvores-de-natal/arvore33.jpg"/></a>
<a href="images/portfolio/arvores-de-natal/arvore34.jpg"><img src="images/portfolio/arvores-de-natal/arvore34.jpg"/></a>
<a href="images/portfolio/arvores-de-natal/arvore35.jpg"><img src="images/portfolio/arvores-de-natal/arvore35.jpg"/></a>
<a href="images/portfolio/arvores-de-natal/arvore36.JPG"><img src="images/portfolio/arvores-de-natal/arvore36.JPG"/></a>
<a href="images/portfolio/arvores-de-natal/arvore37.JPG"><img src="images/portfolio/arvores-de-natal/arvore37.JPG"/></a>
<a href="images/portfolio/arvores-de-natal/arvore38.JPG"><img src="images/portfolio/arvores-de-natal/arvore38.JPG"/></a>
<a href="images/portfolio/arvores-de-natal/arvore39.jpg"><img src="images/portfolio/arvores-de-natal/arvore39.jpg"/></a>
<a href="images/portfolio/arvores-de-natal/arvore40.JPG"><img src="images/portfolio/arvores-de-natal/arvore40.JPG"/></a>
<a href="images/portfolio/arvores-de-natal/arvore41.JPG"><img src="images/portfolio/arvores-de-natal/arvore41.JPG"/></a>
<a href="images/portfolio/arvores-de-natal/arvore42.JPG"><img src="images/portfolio/arvores-de-natal/arvore42.JPG"/></a>
<a href="images/portfolio/arvores-de-natal/arvore43.PNG"><img src="images/portfolio/arvores-de-natal/arvore43.PNG"/></a>
<a href="images/portfolio/arvores-de-natal/arvore44.JPG"><img src="images/portfolio/arvores-de-natal/arvore44.JPG"/></a>
<a href="images/portfolio/arvores-de-natal/arvore45.jpg"><img src="images/portfolio/arvores-de-natal/arvore45.jpg"/></a>
<a href="images/portfolio/arvores-de-natal/arvore46.jpg"><img src="images/portfolio/arvores-de-natal/arvore46.jpg"/></a>
<a href="images/portfolio/arvores-de-natal/arvore47.jpg"><img src="images/portfolio/arvores-de-natal/arvore47.jpg"/></a>
<a href="images/portfolio/arvores-de-natal/arvore48.jpg"><img src="images/portfolio/arvores-de-natal/arvore48.jpg"/></a>
<a href="images/portfolio/arvores-de-natal/arvore49.jpg"><img src="images/portfolio/arvores-de-natal/arvore49.jpg"/></a>
<a href="images/portfolio/arvores-de-natal/arvore50.JPG"><img src="images/portfolio/arvores-de-natal/arvore50.JPG"/></a>
<a href="images/portfolio/arvores-de-natal/arvore51.JPG"><img src="images/portfolio/arvores-de-natal/arvore51.JPG"/></a>
<a href="images/portfolio/arvores-de-natal/arvore52.JPG"><img src="images/portfolio/arvores-de-natal/arvore52.JPG"/></a>
<a href="images/portfolio/arvores-de-natal/arvore53.JPG"><img src="images/portfolio/arvores-de-natal/arvore53.JPG"/></a>
<a href="images/portfolio/arvores-de-natal/arvore54.JPG"><img src="images/portfolio/arvores-de-natal/arvore54.JPG"/></a>
<a href="images/portfolio/arvores-de-natal/arvore55.JPG"><img src="images/portfolio/arvores-de-natal/arvore55.JPG"/></a>
<a href="images/portfolio/arvores-de-natal/arvore56.JPG"><img src="images/portfolio/arvores-de-natal/arvore56.JPG"/></a>
<a href="images/portfolio/arvores-de-natal/arvore57.JPG"><img src="images/portfolio/arvores-de-natal/arvore57.JPG"/></a>
<a href="images/portfolio/arvores-de-natal/arvore58.JPG"><img src="images/portfolio/arvores-de-natal/arvore58.JPG"/></a>
<a href="images/portfolio/arvores-de-natal/arvore59.JPG"><img src="images/portfolio/arvores-de-natal/arvore59.JPG"/></a>
<a href="images/portfolio/arvores-de-natal/arvore60.JPG"><img src="images/portfolio/arvores-de-natal/arvore60.JPG"/></a>
<a href="images/portfolio/arvores-de-natal/arvore61.JPG"><img src="images/portfolio/arvores-de-natal/arvore61.JPG"/></a>
<a href="images/portfolio/arvores-de-natal/arvore62.JPG"><img src="images/portfolio/arvores-de-natal/arvore62.JPG"/></a>
<a href="images/portfolio/arvores-de-natal/arvore63.JPG"><img src="images/portfolio/arvores-de-natal/arvore63.JPG"/></a>
<a href="images/portfolio/arvores-de-natal/arvore64.JPG"><img src="images/portfolio/arvores-de-natal/arvore64.JPG"/></a>
<a href="images/portfolio/arvores-de-natal/arvore65.JPG"><img src="images/portfolio/arvores-de-natal/arvore65.JPG"/></a>
<a href="images/portfolio/arvores-de-natal/arvore66.JPG"><img src="images/portfolio/arvores-de-natal/arvore66.JPG"/></a>
<a href="images/portfolio/arvores-de-natal/arvore67.JPG"><img src="images/portfolio/arvores-de-natal/arvore67.JPG"/></a>



</div>
</body>
</html>