<!DOCTYPE html>
<html>
<head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="jquery.gallerie.js"></script>
<link rel="stylesheet" type="text/css" href="gallerie.css"/>
<link rel="stylesheet" type="text/css" href="gallerie-effects.css"/>

<script type="text/javascript">
$(document).ready(function(){
    $('#gallery').gallerie();
    $('.firstimg')[0].click();
});
</script>

<style>
	body {
		background-color: black;
	}
	
	#gallery {
		margin-left: auto;
		margin-right: auto;
	}
</style>
</head>

<body>
<div id="gallery">
<a class="firstimg" href="images/portfolio/assessoria/03.jpg"><img src="images/portfolio/assessoria/03.jpg"/></a>
<a href="images/portfolio/assessoria/0297.jpg"><img src="images/portfolio/assessoria/0297.jpg"/></a>
<a href="images/portfolio/assessoria/3123.jpg"><img src="images/portfolio/assessoria/3123.jpg"/></a>
<a href="images/portfolio/assessoria/3175.jpg"><img src="images/portfolio/assessoria/3175.jpg"/></a>
<a href="images/portfolio/assessoria/5395.jpg"><img src="images/portfolio/assessoria/5395.jpg"/></a>
<a href="images/portfolio/assessoria/5466.jpg"><img src="images/portfolio/assessoria/5466.jpg"/></a>
<a href="images/portfolio/assessoria/5562.jpg"><img src="images/portfolio/assessoria/5562.jpg"/></a>
<a href="images/portfolio/assessoria/6742.jpg"><img src="images/portfolio/assessoria/6742.jpg"/></a>
<a href="images/portfolio/assessoria/8563.jpg"><img src="images/portfolio/assessoria/8563.jpg"/></a>
<a href="images/portfolio/assessoria/8992.jpg"><img src="images/portfolio/assessoria/8992.jpg"/></a>
</div>
</body>
</html>