<!DOCTYPE html>
<html>
<head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="jquery.gallerie.js"></script>
<link rel="stylesheet" type="text/css" href="gallerie.css"/>
<link rel="stylesheet" type="text/css" href="gallerie-effects.css"/>

<script type="text/javascript">
$(document).ready(function(){
    $('#gallery').gallerie();
    $('.firstimg')[0].click();
});
</script>

<style>
	body {
		background-color: black;
	}
	
	#gallery {
		margin-left: auto;
		margin-right: auto;
	}
</style>
</head>

<body>
<div id="gallery">
<a class="firstimg" href="images/portfolio/ceia-de-natal/ceia1.JPG"><img src="images/portfolio/ceia-de-natal/ceia1.JPG"/></a>
<a href="images/portfolio/ceia-de-natal/ceia2.JPG"><img src="images/portfolio/ceia-de-natal/ceia2.JPG"/></a>
<a href="images/portfolio/ceia-de-natal/ceia3.JPG"><img src="images/portfolio/ceia-de-natal/ceia3.JPG"/></a>
<a href="images/portfolio/ceia-de-natal/ceia4.JPG"><img src="images/portfolio/ceia-de-natal/ceia4.JPG"/></a>
<a href="images/portfolio/ceia-de-natal/ceia5.JPG"><img src="images/portfolio/ceia-de-natal/ceia5.JPG"/></a>
<a href="images/portfolio/ceia-de-natal/ceia6.JPG"><img src="images/portfolio/ceia-de-natal/ceia6.JPG"/></a>
<a href="images/portfolio/ceia-de-natal/ceia7.JPG"><img src="images/portfolio/ceia-de-natal/ceia7.JPG"/></a>
<a href="images/portfolio/ceia-de-natal/ceia8.JPG"><img src="images/portfolio/ceia-de-natal/ceia8.JPG"/></a>
<a href="images/portfolio/ceia-de-natal/ceia9.JPG"><img src="images/portfolio/ceia-de-natal/ceia9.JPG"/></a>
<a href="images/portfolio/ceia-de-natal/ceia10.JPG"><img src="images/portfolio/ceia-de-natal/ceia10.JPG"/></a>
<a href="images/portfolio/ceia-de-natal/ceia11.jpg"><img src="images/portfolio/ceia-de-natal/ceia11.jpg"/></a>
<a href="images/portfolio/ceia-de-natal/ceia12.JPG"><img src="images/portfolio/ceia-de-natal/ceia12.JPG"/></a>
<a href="images/portfolio/ceia-de-natal/ceia13.jpg"><img src="images/portfolio/ceia-de-natal/ceia13.jpg"/></a>
<a href="images/portfolio/ceia-de-natal/ceia14.jpg"><img src="images/portfolio/ceia-de-natal/ceia14.jpg"/></a>
<a href="images/portfolio/ceia-de-natal/ceia15.JPG"><img src="images/portfolio/ceia-de-natal/ceia15.JPG"/></a>
<a href="images/portfolio/ceia-de-natal/ceia16.jpg"><img src="images/portfolio/ceia-de-natal/ceia16.jpg"/></a>
<a href="images/portfolio/ceia-de-natal/ceia17.jpg"><img src="images/portfolio/ceia-de-natal/ceia17.jpg"/></a>
<a href="images/portfolio/ceia-de-natal/ceia18.jpg"><img src="images/portfolio/ceia-de-natal/ceia18.jpg"/></a>
<a href="images/portfolio/ceia-de-natal/ceia19.JPG"><img src="images/portfolio/ceia-de-natal/ceia19.JPG"/></a>
<a href="images/portfolio/ceia-de-natal/ceia20.JPG"><img src="images/portfolio/ceia-de-natal/ceia20.JPG"/></a>
<a href="images/portfolio/ceia-de-natal/ceia21.JPG"><img src="images/portfolio/ceia-de-natal/ceia21.JPG"/></a>
</div>
</body>
</html>