<!DOCTYPE html>
<html>
<head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="jquery.gallerie.js"></script>
<link rel="stylesheet" type="text/css" href="gallerie.css"/>
<link rel="stylesheet" type="text/css" href="gallerie-effects.css"/>

<script type="text/javascript">
$(document).ready(function(){
    $('#gallery').gallerie();
    $('.firstimg')[0].click();
});
</script>

<style>
	body {
		background-color: black;
	}
	
	#gallery {
		margin-left: auto;
		margin-right: auto;
	}
</style>
</head>

<body>
<div id="gallery">
<a class="firstimg" href="images/portfolio/festas/IMG_2879.JPG"><img src="images/portfolio/festas/IMG_2879.JPG"/></a>
<a href="images/festas/3.jpg"><img src="images/festas/3.jpg"/></a>
<a href="images/festas/4.jpg"><img src="images/festas/4.jpg"/></a>
<a href="images/festas/6.jpg"><img src="images/festas/6.jpg"/></a>
<a href="images/festas/7.jpg"><img src="images/festas/7.jpg"/></a>
<a href="images/festas/8.jpg"><img src="images/festas/8.jpg"/></a>
<a href="images/festas/9.JPG"><img src="images/festas/9.JPG"/></a>
<a href="images/festas/10.JPG"><img src="images/festas/10.JPG"/></a>
<a href="images/festas/11.JPG"><img src="images/festas/11.JPG"/></a>
<a href="images/festas/31.JPG"><img src="images/festas/31.JPG"/></a>
<a href="images/festas/16810_475166829187817_2053977421_n.jpg"><img src="images/festas/16810_475166829187817_2053977421_n.jpg"/></a>
<a href="images/festas/20141002_180002.jpg"><img src="images/festas/20141002_180002.jpg"/></a>
<a href="images/festas/20150522_191256.jpg"><img src="images/festas/20150522_191256.jpg"/></a>
<a href="images/festas/BATIZADO.jpg"><img src="images/festas/BATIZADO.jpg"/></a>
<a href="images/festas/BATIZADO1.JPG"><img src="images/festas/BATIZADO1.JPG"/></a>
<a href="images/festas/BATIZADO2.JPG"><img src="images/festas/BATIZADO2.JPG"/></a>
<a href="images/festas/boteco.jpg"><img src="images/festas/boteco.jpg"/></a>
<a href="images/festas/boteco1.jpg"><img src="images/festas/boteco1.jpg"/></a>
<a href="images/festas/carnaval.jpg"><img src="images/festas/carnaval.jpg"/></a>
<a href="images/festas/disco2.jpg"><img src="images/festas/disco2.jpg"/></a>
<a href="images/festas/DSC_0019.JPG"><img src="images/festas/DSC_0019.JPG"/></a>
<a href="images/festas/DSC_0020.JPG"><img src="images/festas/DSC_0020.JPG"/></a>
<a href="images/festas/Help.jpg"><img src="images/festas/Help.jpg"/></a>
<a href="images/festas/help1.jpg"><img src="images/festas/help1.jpg"/></a>
<a href="images/festas/help2.jpg"><img src="images/festas/help2.jpg"/></a>
<a href="images/festas/IMG_0236.JPG"><img src="images/festas/IMG_0236.JPG"/></a>
<a href="images/festas/IMG_2833.JPG"><img src="images/festas/IMG_2833.JPG"/></a>
<a href="images/festas/IMG_2856.JPG"><img src="images/festas/IMG_2856.JPG"/></a>
<a href="images/festas/IMG_2879.JPG"><img src="images/festas/IMG_2879.JPG"/></a>
<a href="images/festas/IMG_2932.JPG"><img src="images/festas/IMG_2932.JPG"/></a>
<a href="images/festas/IMG_3343.JPG"><img src="images/festas/IMG_3343.JPG"/></a>
<a href="images/festas/IMG_3345.JPG"><img src="images/festas/IMG_3345.JPG"/></a>
<a href="images/festas/IMG_4509.JPG"><img src="images/festas/IMG_4509.JPG"/></a>
<a href="images/festas/IMG_4512.JPG"><img src="images/festas/IMG_4512.JPG"/></a>
<a href="images/festas/IMG_4514.JPG"><img src="images/festas/IMG_4514.JPG"/></a>
<a href="images/festas/IMG_4520.JPG"><img src="images/festas/IMG_4520.JPG"/></a>
<a href="images/festas/IMG_4689.JPG"><img src="images/festas/IMG_4689.JPG"/></a>
<a href="images/festas/IMG_4693.JPG"><img src="images/festas/IMG_4693.JPG"/></a>
<a href="images/festas/IMG_5574.JPG"><img src="images/festas/IMG_5574.JPG"/></a>
<a href="images/festas/IMG_5575.JPG"><img src="images/festas/IMG_5575.JPG"/></a>
<a href="images/festas/IMG_5856.JPG"><img src="images/festas/IMG_5856.JPG"/></a>
<a href="images/festas/IMG_6317.JPG"><img src="images/festas/IMG_6317.JPG"/></a>
<a href="images/festas/IMG_6322.JPG"><img src="images/festas/IMG_6322.JPG"/></a>
<a href="images/festas/IMG_6340.JPG"><img src="images/festas/IMG_6340.JPG"/></a>
<a href="images/festas/IMG_6341.JPG"><img src="images/festas/IMG_6341.JPG"/></a>
<a href="images/festas/IMG_6347.JPG"><img src="images/festas/IMG_6347.JPG"/></a>
<a href="images/festas/IMG_6351.JPG"><img src="images/festas/IMG_6351.JPG"/></a>
<a href="images/festas/IMG_8514.JPG"><img src="images/festas/IMG_8514.JPG"/></a>
<a href="images/festas/IMG_8521.JPG"><img src="images/festas/IMG_8521.JPG"/></a>
<a href="images/festas/IMG_8565.JPG"><img src="images/festas/IMG_8565.JPG"/></a>
<a href="images/festas/IMG_8567.JPG"><img src="images/festas/IMG_8567.JPG"/></a>
<a href="images/festas/MEL.JPG"><img src="images/festas/MEL.JPG"/></a>
<a href="images/festas/MEL1.JPG"><img src="images/festas/MEL1.JPG"/></a>
<a href="images/festas/nica.jpg"><img src="images/festas/nica.jpg"/></a>
<a href="images/festas/nica1.jpg"><img src="images/festas/nica1.jpg"/></a>


</div>
</body>
</html>