<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-67255410-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-67255410-1');
        </script>
        <title>Sabrina Guimarães - Design de Eventos</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <link href="fonts/font-awesome-4/css/font-awesome.min.css" rel="stylesheet">
    <!-- Facebook Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1629228967340630');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=1629228967340630&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->
    </head>
    <body>

        <!--black top bar-->
        <div id="black-top-bar">
            <div class="margin">
                <ul class="black-top-left">
                    <li><a href="https://api.whatsapp.com/send?phone=5511948145658"><i class="fa fa-whatsapp" aria-hidden="true"></i><span class="top-text"> 11 94814-5658</span></a></li>
                    <li><a href="mailto:sabrinaguimaraeseventos@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i><span class="top-text"> sabrinaguimaraeseventos@gmail.com</span></a></li>
                </ul>
                <ul class="black-top-right">
                    <li><a href="https://www.youtube.com/channel/UCteAhzsaIrOd68v3bc12L1A"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                    <li><a href="https://www.instagram.com/sabrinaguimaraeseventos"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    <li><a href="https://www.facebook.com/SabrinaGuimaraesEventos/"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
                </ul> 
            </div>
        </div>
        <!--black top bar-->

        <!--menu-->
        <section class="menu">
            <div class="margin">
                <div class="div-menu">
                    <div class="logotipo">
                        <div class="images">
                            <div id="header-logo"></div>  
                        </div> 
                    </div>
                    <nav>
                        <div class="nav-mobile"><a id="nav-toggle" href="#!"><span></span></a></div>
                        <ul class="nav-list">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="empresa.html">A Empresa</a></li>
                            <li><a href="natal.html">Natal</a></li>
                            <li><a href="eventos.html">Eventos</a></li>
                            <li><a href="cursos.html">Cursos</a></li>
                            <li><a href="orcamento.html">Orçamento</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </section>
        <!--menu-->

        <!--header-->
        <div class="images">
            <div id="header-orcamento"></div>  
        </div>  
        <!--header-->
        
        <div class="margin">
            <div class="text-resposta">
                <h2>Agradecemos o seu interesse, entraremos em contato em breve.</h2>
            </div>
        </div>

        <!--footer-->
        <footer id="footer">
            <div class="margin">
                <div id="footer_wrapper">
                    <div class="column-one_half">
                        <section>
                            <div class="images">
                                <div id="footer-img"></div>  
                            </div>  
               <p><i class="fa fa-whatsapp"></i> 11 94814-5658</p>
                                <p>sabrinaguimaraeseventos@gmail.com</p>
                        </section>
                    </div>
                    <div class="column-one_fourth last">
                        <section>
                            <h2 class="title-bottom" >Nossos serviços:</h2>
                                <ul class="list-bottom">
                                    <li>- Locação de árvore de Natal</li>
                                    <li>- Decoração de Natal</li>
                                    <li>- Festas de casamento</li>
                                    <li>- Decoração de festas em geral</li>
                                    <li>- Decoração de Vitrines</li>
                                    <li>- Eventos Corporativos</li>
                                </ul>
                        </section>
                    </div>
                    <div class="column-one_last">
                        <section>
                            <!--<h2 class="title-bottom" >Portfólio</h2>-->
                                <div class="image-footer">
                                    <div class="images">
                                        <div id="footer-portfolio"></div>  
                                    </div> 
                                </div>
                        </section>
                    </div>
                    <div class="separator"></div>
                        <ul class="social-bottom">
                            <li><a href="https://www.youtube.com/channel/UCteAhzsaIrOd68v3bc12L1A"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                            <li><a href="https://www.instagram.com/sabrinaguimaraeseventos"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            <li><a href="https://www.facebook.com/SabrinaGuimaraesEventos/"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
                        </ul> 
                    <div class="copy">
                        <p>® Sabrina Guimarães é marca registrada 2016</p>
                    </div>
                </div>
            </div>
        </footer>
        <!--footer-->

    <script src="js/jquery.min.js"></script>
    <script src="js/menu-mobile.js"></script>
    </body>
</html>