<!DOCTYPE html>
<html>
<head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="jquery.gallerie.js"></script>
<link rel="stylesheet" type="text/css" href="gallerie.css"/>
<link rel="stylesheet" type="text/css" href="gallerie-effects.css"/>

<script type="text/javascript">
$(document).ready(function(){
    $('#gallery').gallerie();
    $('.firstimg')[0].click();
});
</script>

<style>
	body {
		background-color: black;
	}
	
	#gallery {
		margin-left: auto;
		margin-right: auto;
	}
</style>
</head>

<body>
<div id="gallery">
<a class="firstimg" href="images/portfolio/guirlandas-de-natal/IMG_3014.jpg"><img src="images/portfolio/guirlandas-de-natal/IMG_3014.jpg"/></a>
<a href="images/portfolio/guirlandas-de-natal/guirlanda.JPG"><img src="images/portfolio/guirlandas-de-natal/guirlanda.JPG"/></a>
<a href="images/portfolio/guirlandas-de-natal/IMG_1147.JPG"><img src="images/portfolio/guirlandas-de-natal/IMG_1147.JPG"/></a>
<a href="images/portfolio/guirlandas-de-natal/IMG_20121202_072606.jpg"><img src="images/portfolio/guirlandas-de-natal/IMG_20121202_072606.jpg"/></a>
</div>
</body>
</html>