<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-67255410-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-67255410-1');
        </script>
        <title>Sabrina Guimarães - Design de Eventos</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="MeAchou.net" />
        <link href="css/style.css" rel="stylesheet">
        <link href="fonts/font-awesome-4/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/flickity.min.css">
        <meta name="description" content="Decorações, Eventos e Trabalhos personalizados, cuidadosamente estudados, planejados e desenvolvidos para cada cliente.">
        <meta name="keywords" content="Decorações, Eventos, Trabalhos personalizados, Mini Wedding, Workshop, Natal, Assessoria, Halloween, Cursos, Guirlandas, Designer">

        <!-- Breve descrição do assunto do seu site -->
        <meta name="subject" content="Decorações, Eventos e Trabalhos personalizados">
        <!-- Controle de que páginas são permitidas a serem indexedas pelos robôs de busca -->
        <meta name="robots" content="index,follow">
        <!-- Mesmo esquema acima porém exclusivamente para o Google -->
        <meta name="googlebot" content="index,follow">
        <!-- Domínio completo ou o endereço web -->
        <meta name="url" content="https://sabrinaguimaraeseventos.com.br/">
        <!-- Garante que o seu site aparece em todos os países e idiomas -->
        <meta name="coverage" content="worldwide">
        <!-- Faz o mesmo que a tag coverage -->
        <meta name="distribution" content="global">
        <!-- Dá uma classificação de idade geral com base em sites de conteúdo -->
        <meta name="rating" content="general">

        <!-- facebook metatags -->
        <meta property="og:locale" content="pt_BR" />
        <meta property="og:type" content="website">
        <meta property="og:title" content="Sabrina Guimarães | Design de eventos">
        <meta property="og:description" content="Decorações, Eventos e Trabalhos personalizados, cuidadosamente estudados, planejados e desenvolvidos para cada cliente.">
        <meta property="og:url" content="https://sabrinaguimaraeseventos.com">
        <meta property="og:site_name" content="Sabrina Guimarães - Design de Eventos">
        <meta property="og:image" content="https://sabrinaguimaraeseventos.com/images/Topbaner1.jpg">
        
        <!-- twitter cards -->
        <meta name="twitter:title" content="Sabrina Guimarães | Design de eventos">
        <meta name="twitter:description" content="Decorações, Eventos e Trabalhos personalizados, cuidadosamente estudados, planejados e desenvolvidos para cada cliente.">
        <meta name="twitter:url" content="https://sabrinaguimaraeseventos.com">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:image" content="https://sabrinaguimaraeseventos.com/images/Topbaner1.jpg">
        <meta name="twitter:image:alt" content="Decorações, Eventos e Trabalhos personalizados, cuidadosamente estudados, planejados e desenvolvidos para cada cliente.">

        <!-- Facebook Pixel Code -->
        <script>
            !function(f,b,e,v,n,t,s)
            {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};
            if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
            n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t,s)}(window, document,'script',
            'https://connect.facebook.net/en_US/fbevents.js');
            fbq('init', '1629228967340630');
            fbq('track', 'PageView');
        </script>
        <noscript><img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=1629228967340630&ev=PageView&noscript=1"
        /></noscript>
        <!-- End Facebook Pixel Code -->
    </head>
    <body>

        <!--black top bar-->
        <div id="black-top-bar">
            <div class="margin">
                <ul class="black-top-left">
                    <li><a href="https://api.whatsapp.com/send?phone=5511948145658"><i class="fa fa-whatsapp" aria-hidden="true"></i><span class="top-text"> 11 94814-5658</span></a></li>
                    <li><a href="mailto:sabrinaguimaraeseventos@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i><span class="top-text"> sabrinaguimaraeseventos@gmail.com</span></a></li>
                </ul>
                <ul class="black-top-right">
                    <li><a href="https://www.youtube.com/channel/UCteAhzsaIrOd68v3bc12L1A"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                    <li><a href="https://www.instagram.com/sabrinaguimaraeseventos"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    <li><a href="https://www.facebook.com/SabrinaGuimaraesEventos/"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
                </ul> 
            </div>
        </div>
        <!--black top bar-->

        <!--menu-->
        <section class="menu">
            <div class="margin">
                <div class="div-menu">
                    <div class="logotipo">
                        <div class="images">
                            <div id="header-logo"></div>  
                        </div> 
                    </div>
                    <nav>
                        <div class="nav-mobile"><a id="nav-toggle" href="#!"><span></span></a></div>
                        <ul class="nav-list">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="empresa.html">A Empresa</a></li>
                            <li><a href="natal.html">Natal</a></li>
                            <li><a href="eventos.html">Eventos</a></li>
                            <li><a href="cursos.html">Cursos</a></li>
                            <li><a href="orcamento.html">Orçamento</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </section>
        <!--menu-->

        <div class="button-orcamento">
            <a href="orcamento.html"><img src="images/button-orcamento.png" width="28px" alt="Fazer orçamento"></a>
        </div> 

        <div class="Modern-Slider">
            <!-- Item -->
            <div class="item">
                <div class="img-fill">
                    <img src="images/carousel/carousel-web-1.png" alt="Destaque carrossel banner 1">
                       <div class="imagem-mascara"></div>
                </div>
            </div>
            <!-- // Item -->

            <!-- Item -->
            <div class="item">
                <div class="img-fill">
                    <img src="images/carousel/carousel-web-2.png" alt="Destaque carrossel banner 2">
                       <div class="imagem-mascara"></div>
                </div>
            </div>
            <!-- // Item -->

            <!-- Item -->
            <div class="item">
                <div class="img-fill">
                    <img src="images/carousel/carousel-web-3.png" alt="Destaque carrossel banner 3">
                       <div class="imagem-mascara"></div>
                </div>
            </div>
            <!-- // Item -->

            <!-- Item -->
            <div class="item">
                <div class="img-fill">
                    <img src="images/carousel/carousel-web-4.png" alt="Destaque carrossel banner 4">
                       <div class="imagem-mascara"></div>
                </div>
            </div>
            <!-- // Item -->

            <!-- Item -->
            <div class="item">
                <div class="img-fill">
                    <img src="images/carousel/carousel-web-5.png" alt="Destaque carrossel banner 5">
                       <div class="imagem-mascara"></div>
                </div>
            </div>
            <!-- // Item -->
        
        <!--events-->
        </div>
        <div class="events">
            <div class="margin">
                <div class="back-logo">
                   <img class="logo-bg-mobile" src="images/logo/logo-bg-mobile.png" width="260px" alt="logo de fundo">
                </div>
                <div class="back-logo-web">
                   <img class="logo-bg-web" src="images/logo/logo-bg-web.png" width="200px" alt="logo de fundo">
                </div>
                <div class="margin-block-1">
                    <div class="text">
                        <h1>Design de eventos</h1>
                        <p class="home-text">Na Sabrina Guimarães Eventos você terá sua festa como sempre sonhou, desde uma recepção em casa ou um grande evento. Quarto de maternidade, batizado, aniversários, noivados, chás, bodas, casamentos, Mini Wedding e também o segmento de decoração Natalina. Em qualquer um desses eventos a certeza de tudo o que sempre imaginou, com um toque de carinho e paixão. Contate-nos e surpreenda-se!</p>

                        <div class="comment">
                            <em>“Momentos especiais merecem detalhes personalizados”</em>
                            <a href="empresa.html" class="button" >Leia mais</a>
                        </div>
                    </div>
                </div>

                <div class="margin-block-2">
                    <div class="img-mobile">
                        <img src="images/events/events-1-mobile.png" width="100%" alt="Natal">
                    </div>
                    <div class="img-mobile">
                        <img src="images/events/events-2-mobile.png" width="100%" alt="mini wedding">
                    </div>
                    <div class="img-mobile">
                        <img src="images/events/events-3-mobile.png" width="100%" alt="páscoa">
                    </div>
                    <div class="img-mobile">
                        <img src="images/events/events-4-mobile.png" width="100%" alt="decoração de mesa">
                    </div>
                </div>
            </div>
        </div>
        <!--events-->

        <div class="margin">
            <div class="text-title-highlight">
                <h2>Nossas especialidades</h2>
               <div class="heading_line"></div>
                    <p>Veja os diversos tipos de eventos que estamos 
                    capacitados a desenvolver para você ou para 
                    sua empresa.</p>                
                <div>
                    <div class="images-web">
                        <a href="natal.html"><img src="images/specialties/specialties-1-mobile.png" width="30%" alt="Especialidade: Natal"></a>  
                        <a href="eventos.html"><img src="images/specialties/specialties-2-mobile.png" width="30%" alt="Especialidade: Eventos"></a>
                        <a href="cursos.html"><img src="images/specialties/specialties-3-mobile.png" width="30%" alt="Especialidade: Cursos"></a>
                    </div> 
                    <div class="images-mobile">
                        <a href="natal.html"><img src="images/specialties/specialties-1-mobile.png" width="100%" alt="Especialidade: Natal"></a>  
                        <a href="eventos.html"><img src="images/specialties/specialties-2-mobile.png" width="100%" alt="Especialidade: Eventos"></a>
                        <a href="cursos.html"><img src="images/specialties/specialties-3-mobile.png" width="100%" alt="Especialidade: Cursos"></a>
                    </div>   
                 </div>   
            </div>
        </div>    
        <!--
        <div class="back-portfolio">
            <div class="margin-portfolio">
                <div class="text-title-highlight">
                    <a name="portfolio"><h2>Portfólio</h2></a>
                <div class="heading_line"></div>
                        <p>Aqui você pode conferir os diversos tipos de trabalhos que já realizamos</p>  
                </div> 
            </div>
                    <div class="portfolio">
                        <div class="images-portfolio">
                            <a href="natal.html"><img src="images/capa/Natal1.png" height="240px" alt="Portfólio"></a>  
                            <a href="natal.html"><img src="images/capa/Natal2.png" height="240px" alt="Portfólio"></a>  
                            <a href="natal.html"><img src="images/capa/Natal3.png" height="240px" alt="Portfólio"></a>  
                            <a href="natal.html"><img src="images/capa/Natal4.png" height="240px" alt="Portfólio"></a>  
                            <a href="natal.html"><img src="images/capa/Natal5.png" height="240px" alt="Portfólio"></a>  
                            <a href="natal.html"><img src="images/capa/Natal6.png" height="240px" alt="Portfólio"></a>  
                            <a href="eventos.html"><img src="images/capa/Eventos1.png" height="240px" alt="Portfólio"></a>  
                            <a href="eventos.html"><img src="images/capa/Eventos2.png" height="240px" alt="Portfólio"></a>  
                            <a href="eventos.html"><img src="images/capa/Eventos3.png" height="240px" alt="Portfólio"></a>  
                            <a href="eventos.html"><img src="images/capa/Eventos4.png" height="240px" alt="Portfólio"></a>  
                            <a href="eventos.html"><img src="images/capa/Eventos5.png" height="240px" alt="Portfólio"></a>  
                            <a href="eventos.html"><img src="images/capa/Eventos6.png" height="240px" alt="Portfólio"></a>  
                        </div>    
                    </div>   
        </div>
        -->
            
        <!--testmonial
        <div class="margin">
             <div class="text-title-highlight">
                <h2>Depoimentos</h2>
               <div class="heading_line"></div>
            <div class="main-gallery">
                <div class="gallery-cell">
                    <div class="testimonial">
                        <img class="testimonial-avatar" src="images/testimonials/testmonial.png">
                        <span class="testimonial-author">Paulo Altieri</span>
                        <span class="testimonial-position">Gerente de Marketing</span>
                        <q class="testimonial-quote">"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mauris ex, gravida ut leo eu, rhoncus porta orci. Fusce vitae rutrum nulla."</q>
                    </div>
                </div>
                <div class="gallery-cell">
                    <div class="testimonial">
                        <img class="testimonial-avatar" src="images/testimonials/testmonial.png">
                        <span class="testimonial-author">Paulo Altieri</span>
                        <span class="testimonial-position">Gerente de Marketing</span>
                        <q class="testimonial-quote">"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mauris ex, gravida ut leo eu, rhoncus porta orci. Fusce vitae rutrum nulla."</q>
                    </div>
                </div>
                <div class="gallery-cell">
                    <div class="testimonial">
                        <img class="testimonial-avatar" src="images/testimonials/testmonial.png">
                        <span class="testimonial-author">Paulo Altieri</span>
                        <span class="testimonial-position">Gerente de Marketing</span>
                        <q class="testimonial-quote">"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mauris ex, gravida ut leo eu, rhoncus porta orci. Fusce vitae rutrum nulla."</q>
                    </div>
                </div>
            </div>
        </div>
        </div>-->

        <!--footer-->
        <footer id="footer">
            <div class="margin">
                <div id="footer_wrapper">
                    <div class="column-one_half">
                        <section>
                            <img src="images/logo/logo-footer-web.png" width="170px">
               <p><i class="fa fa-whatsapp"></i> 11 94814-5658</p>
                                <p>sabrinaguimaraeseventos@gmail.com</p>
                        </section>
                    </div>
                    <div class="column-one_fourth last">
                        <section>
                            <h2 class="title-bottom" >Nossos serviços:</h2>
                                <ul class="list-bottom">
                                    <li>- Locação de árvore de Natal</li>
                                    <li>- Decoração de Natal</li>
                                    <li>- Festas de casamento</li>
                                    <li>- Decoração de festas em geral</li>
                                    <li>- Decoração de Vitrines</li>
                                    <li>- Eventos Corporativos</li>
                                </ul>
                        </section>
                    </div>
                    <div class="column-one_last">
                        <section>
                            <!--<h2 class="title-bottom" >Portfólio</h2>-->
                                <div class="image-footer">
                                    <div class="images">
                                        <a href="#portfolio"><div id="footer-portfolio"></div></a>  
                                    </div> 
                                </div>
                        </section>
                    </div>
                    <div class="separator"></div>
                        <ul class="social-bottom">
                            <li><a href="https://www.youtube.com/channel/UCteAhzsaIrOd68v3bc12L1A"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                            <li><a href="https://www.instagram.com/sabrinaguimaraeseventos"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            <li><a href="https://www.facebook.com/SabrinaGuimaraesEventos/"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
                        </ul>
                    <div class="copy">
                        <p>® Sabrina Guimarães é marca registrada 2016</p>
                    </div>
                </div>
            </div>
        </footer>
        <!--footer-->

    <script src="js/jquery.min.js"></script>
    <script src="js/menu-mobile.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/slider.js"></script>
    <script src="js/scroll-orcamento.js"></script>
    <!--<script src="js/flickity.pkgd.min.js"></script>
    <script src="js/flickty.js"></script>-->
    </body>
</html>