<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-67255410-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-67255410-1');
        </script>
        <title>Sabrina Guimarães - Design de Eventos</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <link href="fonts/font-awesome-4/css/font-awesome.min.css" rel="stylesheet">
    <!-- Facebook Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1629228967340630');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=1629228967340630&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->
    <script>
        fbq('track', 'Lead');
    </script>
    </head>
    <body>
    <!-- Google Code for Lead Conversion Page
    In your html page, add the snippet and call
    goog_report_conversion when someone clicks on the
    chosen link or button. -->
    
    <script type="text/javascript">
        /* <![CDATA[ */
        goog_snippet_vars = function() {
            var w = window;
            w.google_conversion_id = 960037186;
            w.google_conversion_label = "aZjXCKvcq3kQwoLkyQM";
            w.google_remarketing_only = false;
        }
        // DO NOT CHANGE THE CODE BELOW.
        goog_report_conversion = function(url) {
            goog_snippet_vars();
                window.google_conversion_format = "3";
                var opt = new Object();
                opt.onload_callback = function() {
                if (typeof(url) != 'undefined') {
                window.location = url;
                }
            }

            var conv_handler = window['google_trackConversion'];
            if (typeof(conv_handler) == 'function') {
            conv_handler(opt);
            }
        }
        /* ]]> */
    </script>
    <script type="text/javascript"
        src="//www.googleadservices.com/pagead/conversion_async.js">
    </script>

        <!--black top bar-->
        <div id="black-top-bar">
            <div class="margin">
                <ul class="black-top-left">
                    <li><a href="https://api.whatsapp.com/send?phone=5511948145658"><i class="fa fa-whatsapp" aria-hidden="true"></i><span class="top-text"> 11 94814-5658</span></a></li>
                    <li><a href="mailto:sabrinaguimaraeseventos@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i><span class="top-text"> sabrinaguimaraeseventos@gmail.com</span></a></li>
                </ul>
                <ul class="black-top-right">
                    <li><a href="https://www.youtube.com/channel/UCteAhzsaIrOd68v3bc12L1A"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                    <li><a href="https://www.instagram.com/sabrinaguimaraeseventos"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    <li><a href="https://www.facebook.com/SabrinaGuimaraesEventos/"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
                </ul> 
            </div>
        </div>
        <!--black top bar-->

        <!--menu-->
        <section class="menu">
            <div class="margin">
                <div class="div-menu">
                    <div class="logotipo">
                        <div class="images">
                            <div id="header-logo"></div>  
                        </div> 
                    </div>
                    <nav>
                        <div class="nav-mobile"><a id="nav-toggle" href="#!"><span></span></a></div>
                        <ul class="nav-list">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="empresa.html">A Empresa</a></li>
                            <li><a href="natal.html">Natal</a></li>
                            <li><a href="eventos.html">Eventos</a></li>
                            <li><a href="cursos.html">Cursos</a></li>
                            <li><a href="orcamento.html">Orçamento</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </section>
        <!--menu-->

        <!--header-->
        <div class="images">
            <div id="header-orcamento"></div>  
        </div>  
        <!--header-->

        <!--form-->
        <div class="margin-form">
            <div class="text-title">
                <h2 class="text-high">Peça um orçamento</h2>
                <p>Contate-nos e conheça nossas soluções para transformar
                    o seu evento em momentos cheios de alegria, magia e requinte.</p>
            </div>
            <form action="send-mail.php" id="page_contact_form" method="post">
                <input type="hidden" name="redirect" value="orcamento_ok.html">
                <ul class="page_contact_form">
                    <li>
                        <input id="cf1" placeholder="NOME" class="input-text" name="cf_name" type="text" required>
                    </li>
                    <li class="form-email">
                        <input id="cf2" placeholder="E-MAIL" class="input-text" name="cf_email" type="email" required>
                    </li>
                    <li class="form-tel">
                        <input id="cf3" maxlength="13" placeholder="TELEFONE" class="input-text" name="cf_telefone" type="text" required>
                    </li>
                    <li>
                        <select class="input-text" id="cf6" name="cf_servico" required>
                            <option value="" disabled selected hidden>SERVIÇO</option>
                            <option name="cf_arvore_residencial">Locação de Árvore de Natal Residencial</option>
                            <option name="cf_arvore_empresarial">Locação de Árvore de Natal Empresarial</option>
                            <option name="cf_ceia">Ceia de Natal</option>
                            <option name="cf_ambientacao_residencial">Ambientação Natal Residencial</option>
                            <option name="cf_ambientacao_empresarial">Ambientação Natal Empresarial</option>
                            <option name="cf_guirlanda">Guirlandas</option>
                            <option name="cf_vitrine_fachada">Vitrines / Fachadas</option>
                            <option name="cf_festas">Festas</option>
                            <option name="cf_mini_wedding">Mini Wedding</option>
                            <option name="cf_pascoa">Páscoa</option>
                            <option name="cf_festa_junina">Festa Junina</option>
                            <option name="cf_halloween">Halloween</option>
                            <option name="cf_assessoria">Assessoria</option>
                        </select>
                    </li>
                    <li>
                        <textarea id="cf7" placeholder="MENSAGEM" name="cf_msg" class="input-textarea" required></textarea>
                    </li>
                    <li id="cf_btn">
                        <a onclick="goog_report_conversion ('orcamento_ok.html')"
                        href="#" target="_blank" ><input class="input-button" value="ENVIAR" type="submit"></a>
                    </li>
                </ul>
            </form>
        </div>
        <!--form-->

        <!--footer-->
        <footer id="footer">
            <div class="margin">
                <div id="footer_wrapper">
                    <div class="column-one_half">
                        <section>
                            <div class="images">
                                <div id="footer-img"></div>  
                            </div>  
               <p><i class="fa fa-whatsapp"></i> 11 94814-5658</p>
                                <p>sabrinaguimaraeseventos@gmail.com</p>
                        </section>

                    </div>
                    <div class="column-one_fourth last">
                        <section>
                            <h2 class="title-bottom" >Nossos serviços:</h2>
                                <ul class="list-bottom">
                                    <li>- Locação de árvore de Natal</li>
                                    <li>- Decoração de Natal</li>
                                    <li>- Festas de casamento</li>
                                    <li>- Decoração de festas em geral</li>
                                    <li>- Decoração de Vitrines</li>
                                    <li>- Eventos Corporativos</li>
                                </ul>
                        </section>
                    </div>
                    <div class="column-one_last">
                        <section>
                            <!--<h2 class="title-bottom" >Portfólio</h2>-->
                                <div class="image-footer">
                                    <div class="images">
                                        <a href="index.html"><div id="footer-portfolio"></div></a>  
                                    </div> 
                                </div>
                        </section>
                    </div>
                    <div class="separator"></div>
                        <ul class="social-bottom">
                            <li><a href="https://www.youtube.com/channel/UCteAhzsaIrOd68v3bc12L1A"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                            <li><a href="https://www.instagram.com/sabrinaguimaraeseventos"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            <li><a href="https://www.facebook.com/SabrinaGuimaraesEventos/"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
                        </ul>
                    <div class="copy">
                        <p>® Sabrina Guimarães é marca registrada 2016</p>
                    </div>
                </div>
            </div>
        </footer>
        <!--footer-->

    <script src="js/jquery.min.js"></script>
    <script src="js/menu-mobile.js"></script>
    <!-- Código do Google para tag de remarketing -->
    <!--
    As tags de remarketing não podem ser associadas a informações pessoais de identificação nem inseridas em páginas relacionadas a categorias de confidencialidade. Veja mais informações e instruções sobre como configurar a tag em: http://google.com/ads/remarketingsetup
    -->
    <script type="text/javascript">
        /* <![CDATA[ */
        var google_conversion_id = 960037186;
        var google_custom_params = window.google_tag_params;
        var google_remarketing_only = true;
        /* ]]> */
    </script>
    <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
    </script>
    <noscript>
        <div style="display:inline;">
            <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/960037186/?guid=ON&amp;script=0"/>
        </div>
    </noscript>
    </body>
</html>