<!DOCTYPE html>
<html>
<head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="jquery.gallerie.js"></script>
<link rel="stylesheet" type="text/css" href="gallerie.css"/>
<link rel="stylesheet" type="text/css" href="gallerie-effects.css"/>

<script type="text/javascript">
$(document).ready(function(){
    $('#gallery').gallerie();
    $('.firstimg')[0].click();
});
</script>

<style>
	body {
		background-color: black;
	}
	
	#gallery {
		margin-left: auto;
		margin-right: auto;
	}
</style>
</head>

<body>
<div id="gallery">
<a class="firstimg" href="images/portfolio/mini-wedding/2.jpg"><img src="images/portfolio/mini-wedding/2.jpg"/></a>
<a href="images/portfolio/mini-wedding/2a.jpg"><img src="images/portfolio/mini-wedding/2a.jpg"/></a>
<a href="images/portfolio/mini-wedding/3195.jpg"><img src="images/portfolio/mini-wedding/3195.jpg"/></a>
<a href="images/portfolio/mini-wedding/3224.jpg"><img src="images/portfolio/mini-wedding/3224.jpg"/></a>
<a href="images/portfolio/mini-wedding/5228.JPG"><img src="images/portfolio/mini-wedding/5228.JPG"/></a>
<a href="images/portfolio/mini-wedding/5239.JPG"><img src="images/portfolio/mini-wedding/5239.JPG"/></a>
<a href="images/portfolio/mini-wedding/5295.JPG"><img src="images/portfolio/mini-wedding/5295.JPG"/></a>
<a href="images/portfolio/mini-wedding/8863.jpg"><img src="images/portfolio/mini-wedding/8863.jpg"/></a>
<a href="images/portfolio/mini-wedding/15134757_.jpg"><img src="images/portfolio/mini-wedding/15134757_.jpg"/></a>
<a href="images/portfolio/mini-wedding/15230606_.jpg"><img src="images/portfolio/mini-wedding/15230606_.jpg"/></a>
<a href="images/portfolio/mini-wedding/DSC_0007.JPG"><img src="images/portfolio/mini-wedding/DSC_0007.JPG"/></a>
<a href="images/portfolio/mini-wedding/DSC05728.JPG"><img src="images/portfolio/mini-wedding/DSC05728.JPG"/></a>
<a href="images/portfolio/mini-wedding/HER_8037.JPG"><img src="images/portfolio/mini-wedding/HER_8037.JPG"/></a>
<a href="images/portfolio/mini-wedding/HER_8076.JPG"><img src="images/portfolio/mini-wedding/HER_8076.JPG"/></a>
<a href="images/portfolio/mini-wedding/HER_8134.JPG"><img src="images/portfolio/mini-wedding/HER_8134.JPG"/></a>
<a href="images/portfolio/mini-wedding/HER_8135.JPG"><img src="images/portfolio/mini-wedding/HER_8135.JPG"/></a>
<a href="images/portfolio/mini-wedding/HER_8166.JPG"><img src="images/portfolio/mini-wedding/HER_8166.JPG"/></a>
<a href="images/portfolio/mini-wedding/IMG_4439.JPG"><img src="images/portfolio/mini-wedding/IMG_4439.JPG"/></a>
<a href="images/portfolio/mini-wedding/IMG_4478.JPG"><img src="images/portfolio/mini-wedding/IMG_4478.JPG"/></a>
<a href="images/portfolio/mini-wedding/IMG_5302.JPG"><img src="images/portfolio/mini-wedding/IMG_5302.JPG"/></a>
<a href="images/portfolio/mini-wedding/IMG_5312.JPG"><img src="images/portfolio/mini-wedding/IMG_5312.JPG"/></a>
<a href="images/portfolio/mini-wedding/IMG_5360.JPG"><img src="images/portfolio/mini-wedding/IMG_5360.JPG"/></a>
<a href="images/portfolio/mini-wedding/IMG_5571.JPG"><img src="images/portfolio/mini-wedding/IMG_5571.JPG"/></a>
<a href="images/portfolio/mini-wedding/IMG_5572.JPG"><img src="images/portfolio/mini-wedding/IMG_5572.JPG"/></a>

</div>
</body>
</html>