<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="keywords" content="QA, portfolio, mobile, web, automação, bdd, cucumber">
	<meta name="description" content="Buscando sempre as melhores práticas e soluções para testes de software">
	<meta name="author" content="Wilson Augusto">
	<meta property="og:title" content="Wilson Augusto - QA Engineer" />
    <meta property="og:description" content="Buscando sempre as melhores práticas e soluções para testes de software" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://wilsonafs.github.io" />
	<meta property="og:image" content="https://wilsonafs.github.io/img/capa.jpg" />
    <title>Wilson Augusto - QA</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
   <div class="overlay">
        <div class="spinner">
          <div class="cube1"></div>
          <div class="cube2"></div>
        </div>
    </div>
    
    <main>
        <div class="info">            
            <div class="logo">
                <a href="#" target="_self">
                    <img src="img/logo.png" width="220px" alt="Wilson Augusto - QA">
                </a>
            </div>
            
            <div class="menu hidden-md hidden-lg">
                <a href="#" class="open">
                    <i class="fa fa-bars"></i>
                    <span class="sr-only">Informações</span>
                </a>
            </div>
            
            <div class="bar hidden-xs hidden-sm">
               <a href="#" class="close hidden-md hidden-lg">Fechar</a>
               
                <div class="vertical-align">           
                    <div class="resume">
                       <div class="col-lg-12">
                            <div class="photo hidden-xs">
                                <div class="perfil">
                                     <img src="img/capa.jpg" width="170px" alt="foto de perfil" style="
                                        border-radius: 100%; padding-right: 9px; padding-top: 1px;">
                                </div>
                            </div>

                            <ul class="text">
                                <li>
                                    <h3>Formação</h3>
                                    <p>Graduação: Análise e Desenvolvimento de Sistemas</p>
                                    <p>Pós: Engenharia da Qualidade de Software</p>
                                </li>

                                <li>
                                    <h3>Conhecimentos</h3>
                                    <p>Jira, Mantis, Testlink, Selenium, Appium, Capybara, Webdriver.io, Cucumber, Bdd, 
                                        Html5, Css3, Git, Ruby e Javascript</p>
                                </li>

                                <li>
                                    <h3>Experiência</h3>
                                    <p>4 anos estudando e buscando as melhores práticas para testar Mobile e Web</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="social">
                    <div class="col-lg-12">
                        <ul>
                            <li>
                                <a href="https://www.facebook.com/wilson.augusto.79?ref=bookmarks" title="Facebook" target="_blank">
                                    <div class="vertical-align">
                                        <i class="fa fa-facebook"></i>
                                    </div>
                                </a>
                            </li>

                            <li>
                                <a href="https://github.com/wilsonafs" title="Github" target="_blank">
                                    <div class="vertical-align">
                                        <i class="fa fa-github"></i>
                                    </div>
                                </a>
                            </li>

                            <li>    
                                <a href="https://www.linkedin.com/in/wilson-augusto-72178274/" title="Linkedin" target="_blank">
                                    <div class="vertical-align">
                                        <i class="fa fa-linkedin"></i>
                                    </div>
                                </a>
                            </li>
                        </ul>

                        <div class="contact phone">
                            <i class="fa fa-whatsapp"></i>
                            <span>(11) 98040-8302</span>
                        </div>
                        
                        <div class="contact email">
                            <i class="fa fa-envelope"></i>
                            <span>wilsonafs@hotmail.com</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="portfolio">            
            <div class="vertical-align">
               <h2>Minhas Ideias</h2>
               
               <div class="sites clearfix">
                    <ul>
                        <li style="background-image: url(#);">
                            <a href="#" target="_blank">
                                <div class="caption">
                                    <h3>Testes Manuais</h3>
                                    <span>Conceito, Testes Manuais...</span>
                                </div>
                                
                                <img src="img/stretcher.png" alt="">
                            </a>
                        </li>
                        
                        <li style="background-image: url(#);">
                            <a href="#" target="_blank">
                                <div class="caption">
                                    <h3>Testes Ágeis</h3>
                                    <span>Como testar em times ágeis</span>
                                </div>
                                
                                <img src="img/stretcher.png" alt="">
                            </a>
                        </li>
                        
                        <li style="background-image: url(#);">
                            <a href="#" target="_blank">
                                <div class="caption">
                                    <h3>BDD</h3>
                                    <span>Gherkin e Cucumber</span>
                                </div>
                                
                                <img src="img/stretcher.png" alt="">
                            </a>
                        </li>
                        
                        <li style="background-image: url(#);">
                            <a href="#" target="_blank">
                                <div class="caption">
                                    <h3>Testes Automatizados</h3>
                                    <span>Introdução ao Selenium</span>
                                </div>
                                
                                <img src="img/stretcher.png" alt="">
                            </a>
                        </li>
                        
                        <li style="background-image: url(#);">
                            <a href="#" target="_blank">
                                <div class="caption">
                                    <h3>Testes Automatizados 2</h3>
                                    <span>Appium</span>
                                </div>
                                
                                <img src="img/stretcher.png" alt="">
                            </a>
                        </li>
                        
                        <li style="background-image: url(#);">
                            <a href="#" target="_blank">
                                <div class="caption">
                                    <h3>Testes Automatizados 3</h3>
                                    <span>Capybara</span>
                                </div>
                                
                                <img src="img/stretcher.png" alt="">
                            </a>
                        </li>
                    </ul>
               </div>
               
               <div class="budget">
                    <a href="wilson-cv.pdf" target="_blank">
                       <i class="fa fa-coffee"></i>
                       <span>Meu Curriculum</span>
                    </a>
               </div>
            </div>
        </div>
    </main>
    
    <script src="js/main.min.js"></script>
</body>
</html>
